# courseMatcher

./: README.md  README.txt  customs.json  nb-configuration.xml  pom.xml
src/main/appengine/: app.yml
src/main/java/co/uk/city/london/: ApplicationStartUp.java  StaticContextInitializer.java
src/main/java/co/uk/city/london/beans/: CompareCoursesBean.java  Country.java  CourseBean.java  CourseSearchBean.java  LoginBean.java  ModuleBean.java  RegisterBean.java  SurveyBean.java  UserDashboardBean.java
src/main/java/co/uk/city/london/controllers/: CountryRestController.java  CoursesController.java  SurveyController.java  TokenController.java  UserController.java  UserDashboardController.java  UserRestController.java
src/main/java/co/uk/city/london/converters/: CourseEntityToBeanConverter.java  RegisterConverter.java  SurveyBeanToEntityConverter.java
src/main/java/co/uk/city/london/daos/: CourseDao.java  SurveyDao.java  TokenDao.java  UniversityDao.java  UserDao.java
src/main/java/co/uk/city/london/entities/: CourseEntity.java  ModuleEntity.java  SurveyEntity.java  TokenEntiyty.java  UniversityDegree.java  UniversityEntity.java  UserEntity.java
src/main/java/co/uk/city/london/services/: ModuleColorComparator.java  ModuleComparator.java  UniversityManagement.java  UniversityScrapper.java  UrlReader.java
src/main/java/co/uk/city/london/services/uniExtractors/converters/: CourseDataToEntityConverter.java  ModuleDataToEntityConverter.java  UniversityDataToEntityConverter.java
src/main/java/co/uk/city/london/services/uniExtractors/data/: CourseData.java  ModuleData.java  UniConfigData.java  UniversityData.java
src/main/java/co/uk/city/london/services/uniExtractors/universityScrappers/: AweBristol.java  GloucestershireUniversity.java  KingstonUniversity.java  LancasterUniversity.java  NewcastleUniversity.java  NuiGalway.java  UniversityOfBirmingham.java  UniversityOfWolverhampton.java  YorkUniversityScrapper.java
src/main/resources/: application.properties
src/main/resources/configs/: universitieslist.txt
src/main/resources/static/css/: bootstrap.min.css  font-awesome.css
src/main/resources/templates/: register.html  search.html  searchbycourse.html  submittedsurveys.html  userdashboard.html
src/main/resources/templates/js/: informationAndConsentForm.html
src/test/java/co/uk/city/london/: RegisterConverterTest.java  SurveyBeanToEntityConverterTest.java
src/test/java/co/uk/city/london/builder/: CourseBeanBuilder.java  EntityCourseBuilder.java
src/test/java/co/uk/city/london/controllers/: CoursesControllerTest.java
src/test/java/co/uk/city/london/services/: ModuleComparatorTest.java
