spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wfx0b.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
